C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2F.gitignore="5E790635"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FApi.R="4E25FB66"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FApiXabi.R="0CAAFE00"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FAplicaciones%2FApi.R="19631503"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FAplicaciones%2FEjecutarApi.R="44F5C493"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FAplicaciones%2FShinyApp.R="6CA55FC3"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FAplicaciones%2FShinyApp_Cambios.R="89FCA3BD"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FEjecutarApi.R="81D22233"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FModelos%2FComparando%20algoritmos.R="1B60CF47"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FModelos%2FMaitane.R="147D7472"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FModelos%2FRecomendadores%20binarizadas.R="95372B99"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FModelos%2FRecomendadores.R="FDF12280"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FModelos%2Freglas_de_asociacion.R="21D07E20"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_Estadisticos%2FAnalisisDescriptivos.R="B052BEE9"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_Estadisticos%2FBorrador%20graficos%20estadisticos.R="B4C1A67D"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_preprocesamiento%2FClustering.R="6963FC80"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_preprocesamiento%2FLibrerias.R="C8E33610"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_preprocesamiento%2FLimpieza%20de%20datos%20Reduccion.R="FF283C2F"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_preprocesamiento%2FLimpieza%20de%20datos.R="6A4A756B"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FScripts_preprocesamiento%2Fmatriz.R="D9A484FD"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FShiny.R="E48AEED5"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2FVerFicheros.R="1C974410"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2Fshiny2.R="CEEA2FEF"
C%3A%2FUsers%2FJavi%2FDesktop%2FRepositorioMaitane%2FVerdeClaro_Reto04%2Ftodos%20los%20graficos%20oficial.R="348E1D8D"
C%3A%2FUsers%2FJavi%2FDownloads%2FShiny_UI_Reto4_Completo.R="0133D796"
C%3A%2FUsers%2FJavi%2FOneDrive%20-%20Mondragon%20Unibertsitatea%2FProyectos_Grupo_VerdeClaro%2FProyecto_Reto_3_VerdeClaro%2FRETO03_VerdeClaro_R%2FAnalisis_Exploratorio%2FAPI.R="21F328E9"
C%3A%2FUsers%2FJavi%2FOneDrive%20-%20Mondragon%20Unibertsitatea%2FProyectos_Grupo_VerdeClaro%2FProyecto_Reto_4_VerdeClaro%2FRETO04_VerdeClaro_R%2FScripts_preprocesamiento%2FLimpieza%20de%20datos%20Reduccion.R="194F8B9F"
